# yaFatemeZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yafateme/app/yafateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.database.csv
app/src/main/assets/database/: database.db
app/src/main/java/com/yafateme/app/yafateme/: AboutUs.kt  AdapterDuaPage.kt  ContactUs.kt  Dua.kt  FontColorsAdvance.kt  FontsColorNormal.kt  G.kt  GuideDuaPage.kt  GuideFontColorsAdvance.kt  GuideMainActivity.kt  GuideSettings.kt  GuidesActivity.kt  Item.kt  MainActivity.kt  MyBounceInterpolator.kt  Setting.kt  Spin.kt  SpinAdapter.kt  Splash.kt  StarterActivity.kt  Utilities.kt  Utils.kt  d.kt
app/src/main/java/com/yafateme/app/yafateme/mydb/: About.kt  AboutDao.kt  AppDatabase.kt  Doa.kt  DoaDao.kt  Lang.kt  LangApp.kt  LangAppDao.kt  LangDao.kt  Language.kt  LanguageDao.kt  MadahSong.kt  MadahSongDao.kt  Number.kt  NumberDao.kt
app/src/main/res/anim/: fade.xml  menu_fade_in.xml  menu_fade_out.xml  player.xml  player0.xml  scale.xml  scale_logo.xml  scale_splash.xml  shake2.xml
app/src/main/res/drawable/: back5.xml  back7.xml  backlisthadis.xml  backlistset.xml  bg_splash_anim.xml  bgkatibe.xml  bgmalakot.xml  bgmehrab.xml  border.xml  border_sppiner.xml  control.xml  download_maddah.xml  exit.xml  guide_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  katibebgcolor.xml  logo_anim_alfa1.xml  logo_anim_alfa2.xml  logo_anim_alfa4.xml  logo_anim_alfa5.xml  logo_anim_alfa6.xml  logo_anim_alfa7.xml  m.xml  malakotbgcolor.xml  mehrabbgcolor.xml  no_border.xml  progress.xml  re_ad.xml  re_ad_show.xml  red_scrubber_control.xml  red_scrubber_progress.xml  star_icon1.xml  tv_note_bg.xml  yourbuttonbackground.xml  yourbuttonbggreen.xml  yourbuttonrb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dua1.xml  activity_dua2.xml  activity_font_colors_advance.xml  activity_fonts_color_normal.xml  activity_guide_dua_page.xml  activity_guide_font_colors_advance.xml  activity_guide_main.xml  activity_guide_settings.xml  activity_guides.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_starter.xml  anim_layout.xml  app_bar_main.xml  dialog_progress_bar.xml  exit.xml  laout_color_sel.xml  nav_header_main.xml  row.xml  row_quide.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer_ar.xml  activity_main_drawer_en.xml  activity_main_drawer_fa.xml  activity_main_drawer_ur.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yafateme/app/yafateme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
