<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liSet"
    android:background="#3d3e43">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/set_bgtest"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />








    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/test"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#292a2b">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#4f5056">

            </LinearLayout>

            <!-- Group 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_group1"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    style="@style/textitle"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/bg_heading1"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/textgroup_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup_ar"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_suls"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_shin"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_arabic_ar"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>

                <TextView
                    android:id="@+id/text_seek_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/set_seekbg"
                    android:layout_marginBottom="10dp">
                    <SeekBar
                        android:id="@+id/seek_size_ar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/red_scrubber_progress"
                        android:thumb="@drawable/red_scrubber_control"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_color_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/rl_color_ar"
                    >
                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:id="@+id/btn_color_ar"
                        style="@style/set_radio"
                        android:layoutDirection="rtl"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/bg_color_main"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#292a2b">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#4f5056">

            </LinearLayout>

            <!-- Group 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#3d3e43">
                <TextView
                    android:id="@+id/text_group2"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    style="@style/textitle"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/bg_heading1"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/textgroup_fa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup_fa"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_homa"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_casa"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_arabic_fa"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>

                <TextView
                    android:id="@+id/text_seek_fa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/set_seekbg"
                    android:layout_marginBottom="10dp">
                    <SeekBar
                        android:id="@+id/seek_size_fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/red_scrubber_progress"
                        android:thumb="@drawable/red_scrubber_control"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_color_fa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/rl_color_fa"
                    >
                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:id="@+id/btn_color_fa"
                        style="@style/set_radio"
                        android:layoutDirection="rtl"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/bg_color_main"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#292a2b">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#4f5056">

            </LinearLayout>

            <!-- Group 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_group3"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    style="@style/textitle"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/bg_heading1"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/textgroup_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup_en"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_gothic"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_myriad"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_arabic_en"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>

                <TextView
                    android:id="@+id/text_seek_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/set_seekbg"
                    android:layout_marginBottom="10dp">
                    <SeekBar
                        android:id="@+id/seek_size_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/red_scrubber_progress"
                        android:thumb="@drawable/red_scrubber_control"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_color_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/rl_color_en"
                    >
                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:id="@+id/btn_color_en"
                        style="@style/set_radio"
                        android:layoutDirection="rtl"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/bg_color_main"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#292a2b">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#4f5056">

            </LinearLayout>

            <!-- Group 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#3d3e43">
                <TextView
                    android:id="@+id/text_group4"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    style="@style/textitle"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:background="@drawable/bg_heading1"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/textgroup_ur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup_ur"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_harir"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_palatino"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_arabic_ur"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_width="79dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">

                </LinearLayout>

                <TextView
                    android:id="@+id/text_seek_ur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/set_seekbg"
                    android:layout_marginBottom="10dp">
                    <SeekBar
                        android:id="@+id/seek_size_ur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/red_scrubber_progress"
                        android:thumb="@drawable/red_scrubber_control"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#1b1a1f">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:background="#505156">
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_color_ur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/rl_color_ur"
                    >
                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:id="@+id/btn_color_ur"
                        style="@style/set_radio"
                        android:layoutDirection="rtl"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/bg_color_main"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#292a2b">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#4f5056">

            </LinearLayout>

            <TextView
                android:id="@+id/text_group5"
                android:layout_width="280dp"
                android:layout_height="50dp"
                style="@style/textitle"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:background="@drawable/bg_heading1"
                android:paddingBottom="10dp"
                />


            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"
                />
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/set_seekbg"
                android:layout_marginBottom="10dp">
                <SeekBar
                    android:id="@+id/sbspace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/red_scrubber_progress"
                    android:thumb="@drawable/red_scrubber_control"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#505156"
                android:layout_marginBottom="10dp">

            </LinearLayout>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"/>
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/rbday"
                    android:layout_height="24dp"
                    android:layout_width="79dp"
                    style="@style/set_radio"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioButton
                    android:id="@+id/rbnight"
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    style="@style/set_radio"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:checked="false"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#1b1a1f"
                android:layout_marginTop="10dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#505156"
                android:layout_marginBottom="10dp">

            </LinearLayout>
            <!--  shadow cheking -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_shadow"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="1px"
                android:background="#505156"
                android:layout_marginBottom="10dp">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/set_save"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/texttt"
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="ذخیره"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/save_light"
                    android:background="@drawable/set_savelight"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:id="@+id/rel_sel_color">
        <include layout="@layout/laout_color_sel"/>
    </RelativeLayout>


</RelativeLayout>