<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/malakot">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:id="@+id/lllogo"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <include layout="@layout/anim_layout"/>

            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:background="@drawable/logo_appeks"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp"
        android:paddingBottom="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:id="@+id/li_guide_maing"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@drawable/malakot_main_logo"
                android:id="@+id/rl_btng">
                <ImageButton
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:background="@drawable/kimiya_lighte"
                    android:id="@+id/btn_lightg"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp"
        android:paddingBottom="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:id="@+id/li_guide_main"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@drawable/malakot_main_logo"
                android:id="@+id/rl_btn">
                <ImageButton
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:background="@drawable/kimiya_lighte"
                    android:id="@+id/btn_light"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#aa12151b"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/activity_main_drawer_en"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/li_guid_finish">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/li_guid_menu">
            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu_btn"
                />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li_gravity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/li_note1"
            android:background="@drawable/tv_note_bg"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="23sp"
                android:gravity="center"
                android:id="@+id/tv_note1"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/li_guid_list"
                >

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout >