<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liSet"
    android:background="#3d3e43"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texttt"
                android:shadowColor="#000000"
                android:padding="10dp"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spinner_tr1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/set_radio"
                android:textAlignment="center"
                android:background="@drawable/yourbuttonbackground"
                android:dropDownVerticalOffset="40dp"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texttt"
                android:shadowColor="#000000"
                android:padding="10dp"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spinner_tr2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/set_radio"
                android:textAlignment="center"
                android:dropDownVerticalOffset="40dp"
                android:background="@drawable/yourbuttonbackground"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_marginStart="4dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"/>
            <Spinner
                android:id="@+id/spinner_lang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/set_radio"
                android:textAlignment="center"
                android:dropDownVerticalOffset="40dp"
                android:background="@drawable/yourbuttonbackground"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_marginStart="4dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:spinnerMode="dropdown"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"/>
            <Spinner
                android:id="@+id/spinner_maddah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/set_radio"
                android:dropDownVerticalOffset="40dp"
                android:textAlignment="center"
                android:background="@drawable/yourbuttonbackground"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:layout_marginStart="4dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:spinnerMode="dropdown"/>




            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"/>
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_height="24dp"
                    android:layout_width="79dp"
                    style="@style/set_radio"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
                <RadioButton
                    android:id="@+id/rb_none"
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    style="@style/set_radio"
                    android:background="@drawable/yourbuttonbackground"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:checked="false"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_otherseet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texttt"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="264674646846"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"

                >
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_scroll"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_bgmp"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_bgmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_review"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_seektest"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_seektest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_advanc_mod"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_advanc_mod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_adv"
                    style="@style/set_radio"
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:textAlignment="center" />

                <TextView
                    android:gravity="right"
                    android:text="setting"
                    android:id="@+id/tv_adv"
                    style="@style/textttsub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3" />
            </LinearLayout>



            <!--    Save Btn       -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                style="@style/texttt"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/set_bgradioselecgreen"
                android:id="@+id/btn_reset"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#fff"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"/>
            <!--    Save Btn       -->
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/set_save">
                <TextView
                    style="@style/texttt"
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/save_light"
                    android:background="@drawable/set_savelight"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
    <include
        layout="@layout/dialog_progress_bar"/>
</RelativeLayout>