<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f1b5b"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_titrfa"
                android:textColor="#fff"
                android:textSize="35sp"
                android:layout_marginBottom="-10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_titren"
                android:textColor="#84ccdc"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/li_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f699b"
                android:gravity="center"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/con_bog"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link1"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap1"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f739b"
                android:gravity="center"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_ent"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link2"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap2"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f819b"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_sit"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link3"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap3"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f909b"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_tel"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link4"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap4"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f9b92"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_sorosh"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link5"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap5"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#5f9b77"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_ita"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link6"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap6"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#6f9b5f"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_insta"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link7"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap7"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#879b5f"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_face"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link8"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap8"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/li_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#9a9b5f"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/co_twi"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c6cef6"
                        android:id="@+id/tv_link9"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/tv_cap9"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>