<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liSet"
    android:background="#3d3e43">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_tr1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:padding="10dp"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <RadioButton
                        android:id="@+id/rbTrFa"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbTrEn"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"

                        />
                    <RadioButton
                        android:id="@+id/rbTrUr"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:checked="true"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbTrNone"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_tr2"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texttt"
                    android:shadowColor="#000000"
                    android:padding="10dp"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <RadioButton
                        android:id="@+id/rbTr2Fa"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbTr2En"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"

                        />
                    <RadioButton
                        android:id="@+id/rbTr2Ur"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:checked="true"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbTr2None"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_lang"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt"/>
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <RadioButton
                        android:id="@+id/rbset1"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbset3"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"

                        />
                    <RadioButton
                        android:id="@+id/rbset2"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        android:checked="true"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rbset4"
                        android:layout_width="65dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_medah"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt"/>
                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_song1"
                        android:layout_width="85dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="7dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_song2"
                        android:layout_width="85dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:layout_marginLeft="7dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"

                        />
                    <RadioButton
                        android:id="@+id/rb_song3"
                        android:layout_width="85dp"
                        android:layout_height="24dp"
                        android:checked="true"
                        style="@style/set_radio"
                        android:gravity="center"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:layout_marginLeft="7dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_rep"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt"/>
                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_height="24dp"
                        android:layout_width="79dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                    <RadioButton
                        android:id="@+id/rb_none"
                        android:layout_width="79dp"
                        android:layout_height="24dp"
                        style="@style/set_radio"
                        android:background="@drawable/yourbuttonbackground"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginLeft="85dp"
                        android:checked="false"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>


            <TextView
                android:id="@+id/tv_otherseet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texttt"
                android:shadowColor="#000000"
                android:shadowRadius="3"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="264674646846"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/li_guide_scroll"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_scroll"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/li_guide_bgpl">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_bgmp"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_bgmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/li_guide_review">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_review"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/li_guide_scroll_anim">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_seektest"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_seektest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/li_guide_color_adv">
                <CheckBox
                    android:layout_width="79dp"
                    android:layout_height="24dp"
                    android:id="@+id/check_advanc_mod"
                    style="@style/set_radio"
                    android:layoutDirection="rtl"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/yourbuttonrb"
                    android:button="@android:color/transparent"
                    android:checked="true"/>
                <TextView
                    android:id="@+id/tv_advanc_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textttsub"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </LinearLayout>

            <!--    Save Btn       -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1b1a1f">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#505156">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_guide_res"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    style="@style/texttt"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/set_bgradioselecgreen"
                    android:id="@+id/btn_reset"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"/>

            </LinearLayout>
            <!--    Save Btn       -->
            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:id="@+id/li_guide_save_set"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/set_save">
                    <TextView
                        style="@style/texttt"
                        android:id="@+id/save"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"/>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/save_light"
                        android:background="@drawable/set_savelight"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li_gravity"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/li_note1"
            android:background="@drawable/tv_note_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="23sp"
                android:gravity="center"
                android:id="@+id/tv_note2"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/back"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>