<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="28dp">
        <LinearLayout
            android:layout_width="3.5dp"
            android:layout_height="3.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/anim_alfa1"
            android:orientation="horizontal"
            android:background="@drawable/logo_anim_alfa1"> </LinearLayout>
        <LinearLayout
            android:layout_width="2.5dp"
            android:layout_height="2.5dp"
            android:id="@+id/anim_alfa2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/logo_anim_alfa2"> </LinearLayout>
        <LinearLayout
            android:layout_width="4.8dp"
            android:layout_height="4.8dp"
            android:id="@+id/anim_alfa3"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/logo_anim_alfa3"> </LinearLayout>
        <LinearLayout
            android:layout_width="3.5dp"
            android:layout_height="3.5dp"
            android:id="@+id/anim_alfa4"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/logo_anim_alfa4"> </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:id="@+id/anim_alfa5"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logo_anim_alfa5"> </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:id="@+id/anim_alfa6"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/logo_anim_alfa6"> </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/anim_alfa7"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/logo_anim_alfa7"> </LinearLayout>
</RelativeLayout>