<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_ar"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rl_row"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/sp3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="adfasdfasdf"
            android:id="@+id/tv_test"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            android:shadowColor="#000000"
            android:shadowRadius="3"
            android:shadowDx="1"
            android:shadowDy="1"/>

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
